---

name: real-workflow
on:
  pull_request:
    branches:
      - main
    types:
      - closed

jobs:
  real-create-tag:
    permissions: write-all
    uses: "MarcTBeneva/git-tag-increment-test/.github/workflows/create-new-tag.yml@main"


...
